{
  "name": "app-manager",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "clipboard": "^2.0.4",
    "core-js": "^2.6.5",
    "echarts": "^4.2.1",
    "element-ui": "^2.13.2",
    "lodash": "^4.17.11",
    "moment": "^2.20.1",
    "path-to-regexp": "^3.0.0",
    "qs": "^6.5.3",
    "vue": "^2.6.10",
    "vue-json-viewer": "^2.2.4",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.0",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "babel-eslint": "^10.0.1",
    "babel-polyfill": "^6.26.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.2.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "indent": [
        0,
        2
      ],
      "semi": [
        0,
        "always"
      ]
    }
  },
  "eslintIgnore": [
    "dist/*",
    "node_modules/*",
    "build/*",
    "*.md"
  ]
}
